<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3920776060" file="C:\Users\Baba\Google Drive\PhD\VIX calibration\shared\gui_updated\RND Fitting Tool.prj" location="C:\Users\Baba\Google Drive\PhD\VIX calibration\shared\gui_updated" name="RND Fitting Tool" target="target.mlapps" target-name="Package App">
    <param.appname>RND Fitting Tool</param.appname>
    <param.authnamewatermark>Andrea Barletta</param.authnamewatermark>
    <param.email>abarletta@econ.au.dk</param.email>
    <param.company>Aarhus BSS, Aarhus University</param.company>
    <param.icon>${PROJECT_ROOT}\RND Fitting Tool_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\RND Fitting Tool_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\RND Fitting Tool_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\RND Fitting Tool_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Risk-neutral Density Fitting Tool</param.summary>
    <param.description>This tool allows the user to infer the risk-neutral density (RND), the risk-neutral moments and the greeks embedded in a set of observed call and put option prices. The underlying  methodology is fully non-structural, meaning that it does not rely on any parametric model, and it consists in approximating the RND through orthogonal polynomial expansions. A detailed description of this methodology can be found &lt;a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2943964"&gt;here&lt;/a&gt;.</param.description>
    <param.screenshot>${PROJECT_ROOT}\logos\rndfittool_screenshot.JPG</param.screenshot>
    <param.version>17.04</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Financial Toolbox</item>
      <item>Optimization Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>30</item>
      <item>6</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>8.6</item>
      <item>3.5.2</item>
      <item>5.6</item>
      <item>7.3</item>
      <item>10.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\Baba\Google Drive\PhD\VIX calibration\shared\application</param.output>
    <param.guid>5cd8ea61-5e3c-449e-845b-d503f78c7560</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\rndfittool.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\autoFindDataSource.m</file>
      <file>${PROJECT_ROOT}\calibrate.m</file>
      <file>${PROJECT_ROOT}\CallPrice.m</file>
      <file>${PROJECT_ROOT}\cf2eps.m</file>
      <file>${PROJECT_ROOT}\cf2pdf.m</file>
      <file>${PROJECT_ROOT}\cf2png.m</file>
      <file>${PROJECT_ROOT}\checkPrices.m</file>
      <file>${PROJECT_ROOT}\clean.fig</file>
      <file>${PROJECT_ROOT}\clean.m</file>
      <file>${PROJECT_ROOT}\cleandata.m</file>
      <file>${PROJECT_ROOT}\constraintintercept.m</file>
      <file>${PROJECT_ROOT}\constraintinterceptols.m</file>
      <file>${PROJECT_ROOT}\dostuff.m</file>
      <file>${PROJECT_ROOT}\extplot.m</file>
      <file>${PROJECT_ROOT}\extractCoefficients.m</file>
      <file>${PROJECT_ROOT}\extractMoments.m</file>
      <file>${PROJECT_ROOT}\figureExport.fig</file>
      <file>${PROJECT_ROOT}\figureExport.m</file>
      <file>${PROJECT_ROOT}\findKernels.m</file>
      <file>${PROJECT_ROOT}\fitting_OLS.m</file>
      <file>${PROJECT_ROOT}\fitting_PCA.m</file>
      <file>${PROJECT_ROOT}\greeks.m</file>
      <file>${PROJECT_ROOT}\greeksgui.fig</file>
      <file>${PROJECT_ROOT}\greeksgui.m</file>
      <file>${PROJECT_ROOT}\gui.fig</file>
      <file>${PROJECT_ROOT}\gui.m</file>
      <file>${PROJECT_ROOT}\help\acknowledgements.txt</file>
      <file>${PROJECT_ROOT}\help\author.mat</file>
      <file>${PROJECT_ROOT}\help\credits.txt</file>
      <file>${PROJECT_ROOT}\help\help_list.m</file>
      <file>${PROJECT_ROOT}\help\help_page1.m</file>
      <file>${PROJECT_ROOT}\help\help_page2.m</file>
      <file>${PROJECT_ROOT}\help\help_page3.m</file>
      <file>${PROJECT_ROOT}\help\help_page4.m</file>
      <file>${PROJECT_ROOT}\help\help_page5.m</file>
      <file>${PROJECT_ROOT}\help\help_page6.m</file>
      <file>${PROJECT_ROOT}\help\html\help_page1.html</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq00106291749586621071.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq00294489476502788130.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq00627568542357587720.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq00847423113701485787.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq00935237407808514042.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq01017456312816021243.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq01785314991289452091.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq01831519074877344024.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq02024242950465841757.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq02145371893282773265.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq02502110372951263916.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq02654997096063071354.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq02724999171793199849.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq03498642286175207712.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq03672095713503266041.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq03817120490294021799.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq03835343736511440043.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq04113517969665622617.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq04472058243906247361.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq04777881806396238560.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq04958265083611378313.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq05088537874663243422.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq05676335099329837196.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq06240805485253319659.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq06562079712102202749.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq07177965114996871993.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq07370935652835475710.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq08055401908462500597.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq08113071660185371453.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq08597826192214703288.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq09935581877075332772.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq10016125758429709918.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq10307713856058676244.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq10833560609631330310.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq11319871188381094158.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq11521809077300317397.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq12092131929021490605.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq12762254064409491889.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq12979110429562330213.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq13855584338099409117.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq14059182413958211580.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq14393911184814935730.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq14522215924306911958.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq14737236718892018871.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq14829770303749926390.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq14885899551449840540.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq15130278470906503865.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq15682195134482745114.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq16074724712237154266.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq17016985893546760461.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq17694785242735775324.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq17723956257930420163.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq18096895394918367257.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq18185197051744199890.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page1_eq18189025865725299199.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page2.html</file>
      <file>${PROJECT_ROOT}\help\html\help_page3.html</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq00975728461459752375.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq02604367563840278483.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq02619125812656254059.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq02632528838186254069.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq03702465272279364383.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq04472058243906247361.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq04810510303827269442.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq05218515179188070618.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq06536769203399600336.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq07489125299216775327.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq07559525225245397559.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq08597826192214703288.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq09223335394438227107.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq09497940216593193822.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq11090753995010183591.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq11319871188381094158.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq12384990900520103436.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq12762254064409491889.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq12979110429562330213.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq13040435942769500946.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq14047577632175690031.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq14829770303749926390.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq15296022382925984198.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq15880065883201505873.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq15928737618714233016.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq16123550907982839623.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq17694785242735775324.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq17768708194074548765.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page3_eq18185197051744199890.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4.html</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq01459719323851881505.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq01580904746864678607.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq02914772433188473280.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq03104387841768421298.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq05470827601356471175.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq05652116873258451120.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq06295124973626802856.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq06401276552089372917.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq06960246450331657041.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq07822779175808558822.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq07881221519261954352.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq08101535156735803594.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq08742846381175365130.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq08823274379505334072.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq08852368887271736117.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq08984225997457563733.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq10035308036918065648.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq10223820873217817355.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq11187600325139567174.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq11234100639988432851.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq13198487398297904819.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq13218221980547811805.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq14331796911269833592.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq14768746020392120454.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq15011713390836573584.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq15274383790815058085.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq15636846968047188835.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq16325541304172051084.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq17798002500641759454.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq18096895394918367257.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page4_eq18166990162028297858.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page5.html</file>
      <file>${PROJECT_ROOT}\help\html\help_page5_eq04493066447157816502.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page5_eq14885899551449840540.png</file>
      <file>${PROJECT_ROOT}\help\html\help_page6.html</file>
      <file>${PROJECT_ROOT}\help\html\helpsearch-v3\_0.cfe</file>
      <file>${PROJECT_ROOT}\help\html\helpsearch-v3\_0.cfs</file>
      <file>${PROJECT_ROOT}\help\html\helpsearch-v3\_0.si</file>
      <file>${PROJECT_ROOT}\help\html\helpsearch-v3\segments.gen</file>
      <file>${PROJECT_ROOT}\help\html\helpsearch-v3\segments_1</file>
      <file>${PROJECT_ROOT}\help\html\helptoc.xml</file>
      <file>${PROJECT_ROOT}\help\html\logo.png</file>
      <file>${PROJECT_ROOT}\help\html\roadmap.html</file>
      <file>${PROJECT_ROOT}\help\roadmap.m</file>
      <file>${PROJECT_ROOT}\help\supportedData.txt</file>
      <file>${PROJECT_ROOT}\hwin.fig</file>
      <file>${PROJECT_ROOT}\hwin.m</file>
      <file>${PROJECT_ROOT}\impCBOE.m</file>
      <file>${PROJECT_ROOT}\impOptMetrics.m</file>
      <file>${PROJECT_ROOT}\kernels\beta.mat</file>
      <file>${PROJECT_ROOT}\kernels\cir.mat</file>
      <file>${PROJECT_ROOT}\kernels\doublebeta.mat</file>
      <file>${PROJECT_ROOT}\kernels\gamma.mat</file>
      <file>${PROJECT_ROOT}\kernels\gig.mat</file>
      <file>${PROJECT_ROOT}\kernels\gweibull.mat</file>
      <file>${PROJECT_ROOT}\kernels\lognormal.mat</file>
      <file>${PROJECT_ROOT}\obfKerPar.m</file>
      <file>${PROJECT_ROOT}\objfunc.m</file>
      <file>${PROJECT_ROOT}\ols.m</file>
      <file>${PROJECT_ROOT}\ortapprox.m</file>
      <file>${PROJECT_ROOT}\ortapprox_func.m</file>
      <file>${PROJECT_ROOT}\OrtPolCoeff.m</file>
      <file>${PROJECT_ROOT}\pca_KS.m</file>
      <file>${PROJECT_ROOT}\PutPrice.m</file>
      <file>${PROJECT_ROOT}\readFields.m</file>
      <file>${PROJECT_ROOT}\refreshCLEAN.m</file>
      <file>${PROJECT_ROOT}\refreshGUI.m</file>
      <file>${PROJECT_ROOT}\rows.m</file>
      <file>${PROJECT_ROOT}\selmat.fig</file>
      <file>${PROJECT_ROOT}\selmat.m</file>
      <file>${PROJECT_ROOT}\selsrc.fig</file>
      <file>${PROJECT_ROOT}\selsrc.m</file>
      <file>${PROJECT_ROOT}\setparity.m</file>
      <file>${PROJECT_ROOT}\standardize.m</file>
      <file>${PROJECT_ROOT}\subplot_tight.m</file>
      <file>${PROJECT_ROOT}\vec.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\help</file>
      <file>${PROJECT_ROOT}\kernels</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Baba\Google Drive\PhD\VIX calibration\shared" name="application" optional="false">C:\Users\Baba\Google Drive\PhD\VIX calibration\shared\application</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>