
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Output Fields</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-03-03"><meta name="DC.source" content="help_page1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Output Fields</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Notations used in this page</a></li><li><a href="#2">Bid-Ask res</a></li><li><a href="#3">Computing Time</a></li><li><a href="#4">Estimation</a></li><li><a href="#5">Expiry Date</a></li><li><a href="#6">Global</a></li><li><a href="#7">Guessed Mean</a></li><li><a href="#8">Guessed Variance</a></li><li><a href="#9">Int. Rate</a></li><li><a href="#10">Mean</a></li><li><a href="#11">Observation Date</a></li><li><a href="#12">Variance</a></li><li><a href="#13">P-C parity RMSE</a></li></ul></div><h2>Notations used in this page<a name="1"></a></h2><div><ul><li><img src="help_page1_eq11319871188381094158.png" alt="$m$">   number of total observations i.e. twice the number of strikes|</li><li><img src="help_page1_eq12979110429562330213.png" alt="$K_i$">   strikes related to observed option prices</li><li><img src="help_page1_eq14829770303749926390.png" alt="$c^{obs}_i$">, <img src="help_page1_eq12762254064409491889.png" alt="$p^{obs}_i$">   observed call and put prices</li><li><img src="help_page1_eq00935237407808514042.png" alt="$bid_i$">, <img src="help_page1_eq04113517969665622617.png" alt="$ask_i$">   observed bid and ask prices</li><li><img src="help_page1_eq18096895394918367257.png" alt="$f$">   approximated risk-neutral pdf deduced from option prices, by construction it is truncated to be supported on <img src="help_page1_eq14885899551449840540.png" alt="$[\min(K),\max(K)]$"></li><li><img src="help_page1_eq05088537874663243422.png" alt="$c^{*}_i$">, <img src="help_page1_eq06240805485253319659.png" alt="$p^{*}_i$">   call and put prices resulting by evaluating the objective function in the optimal value resulting from estimation</li><li><img src="help_page1_eq01785314991289452091.png" alt="$c_i$">, <img src="help_page1_eq17016985893546760461.png" alt="$p_i$">   call and put options obtained by integration of <img src="help_page1_eq18096895394918367257.png" alt="$f$">, that is <img src="help_page1_eq10016125758429709918.png" alt="$c_i = \int_{supp(f)} (x-K_i)^+f(x) dx$"> and <img src="help_page1_eq08055401908462500597.png" alt="$p_i = \int_{supp(f)} (K_i-x)^+f(x) dx$"></li></ul></div><p><b>N.B.</b> dependengly on how much truncating <img src="help_page1_eq18096895394918367257.png" alt="$f$"> is relevant, values of <img src="help_page1_eq01785314991289452091.png" alt="$c_i$"> and <img src="help_page1_eq17016985893546760461.png" alt="$p_i$"> may sensibly differ from values of <img src="help_page1_eq11521809077300317397.png" alt="$c^*_i$"> and <img src="help_page1_eq14059182413958211580.png" alt="$p^*_i$">.</p><h2>Bid-Ask res<a name="2"></a></h2><p>Residual generated by the bid-ask curves. It is obtained as</p><p><img src="help_page1_eq07370935652835475710.png" alt="$\sqrt{\frac{1}{m}\sum_{i=1}^{m}(bid_i-ask_i )^2}$">.</p><h2>Computing Time<a name="3"></a></h2><p>Total time elapsed during the estimation procedure.</p><h2>Estimation<a name="4"></a></h2><p>Root mean square errors resulting from estimation procedure only, thus including possible negative mass in the approximated density.</p><div><ul><li>Uncentered</li></ul></div><p><img src="help_page1_eq01831519074877344024.png" alt="$\sqrt{\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(c^*_i-c^{obs}_i )^2+\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(p^*_i-p^{obs}_i )^2}$">.</p><div><ul><li>Centered</li></ul></div><p><img src="help_page1_eq09935581877075332772.png" alt="$\sqrt{\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(c^*_i-c^{obs}_i )^2+\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(p^*_i-p^{obs}_i )^2-M^2}$">,</p><p>where</p><p><img src="help_page1_eq02024242950465841757.png" alt="$M=\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(c^*_i-c^{obs}_i )+\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(p^*_i-p^{obs}_i )$"></p><h2>Expiry Date<a name="5"></a></h2><p>Expiry date related to observed options.</p><h2>Global<a name="6"></a></h2><p>Root mean square errors obtained after estimation by truncating to zero possible negative mass in the estimated density.</p><div><ul><li>Centered</li></ul></div><p><img src="help_page1_eq12092131929021490605.png" alt="$\sqrt{\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(c_i-c^{obs}_i )^2+\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(p_i-p^{obs}_i )^2}$">.</p><div><ul><li>Uncentered</li></ul></div><p><img src="help_page1_eq10307713856058676244.png" alt="$\sqrt{\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(c_i-c^{obs}_i )^2+\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(p_i-p^{obs}_i )^2-M^2}$">.</p><p>where</p><p><img src="help_page1_eq10833560609631330310.png" alt="$M=\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(c_i-c^{obs}_i )+\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(p_i-p^{obs}_i )$"></p><h2>Guessed Mean<a name="7"></a></h2><p>Mean value guessed by the user.</p><p><b>NOTE</b> This value can be automatically inferred from observed data, for more information see <i>Editing input data</i></p><h2>Guessed Variance<a name="8"></a></h2><p>Variance value guessed by the user.</p><p><b>NOTE</b> This value can be automatically inferred from observed data, for more information see <i>Editing input data</i></p><h2>Int. Rate<a name="9"></a></h2><p>Constant annualized interest rate <img src="help_page1_eq04958265083611378313.png" alt="$r$"> used in the computations. Note that related discounting factor is <img src="help_page1_eq02145371893282773265.png" alt="$e^{-r (T-t)}$"> where <img src="help_page1_eq06562079712102202749.png" alt="$T-t$"> denotes the annualized number of days to maturity.</p><h2>Mean<a name="10"></a></h2><p>Mean related to the approximated density. Namely</p><p><img src="help_page1_eq14737236718892018871.png" alt="$\int_{supp(f)} x f(x) dx$"></p><h2>Observation Date<a name="11"></a></h2><p>Settlement date related to observed data.</p><h2>Variance<a name="12"></a></h2><p>Variance related to the approximated density. Namely</p><p><img src="help_page1_eq03817120490294021799.png" alt="$\int_{supp(f)} x^2 f(x) dx - \left(\int_{supp(f)} x f(x) dx \right)^2$">.</p><h2>P-C parity RMSE<a name="13"></a></h2><p>Residual generated by put-call parity violations occuring in the observed data. It is computed as</p><p><img src="help_page1_eq02502110372951263916.png" alt="$\sqrt{\frac{2}{m}\sum_{i=1}^{\frac{m}{2}}(c^{obs}_i-p^{obs}_i+K_i-F)^2}$">,</p><p>which is the standard deviation of <img src="help_page1_eq00847423113701485787.png" alt="$c^{obs}-p^{obs}+K$">.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Output Fields
%
%% Notations used in this page
% 
% * $m$   number of total observations i.e. twice the number of strikes|
% * $K_i$   strikes related to observed option prices
% * $c^{obs}_i$, $p^{obs}_i$   observed call and put prices
% * $bid_i$, $ask_i$   observed bid and ask prices
% * $f$   approximated risk-neutral pdf deduced from option prices, by
% construction it is truncated to be supported on $[\min(K),\max(K)]$
% * $c^{*}_i$, $p^{*}_i$   call and put prices resulting by evaluating
% the objective function in the optimal value resulting from estimation
% * $c_i$, $p_i$   call and put options obtained by integration of
% $f$, that is $c_i = \int_{supp(f)} (x-K_i)^+f(x) dx$ and
% $p_i = \int_{supp(f)} (K_i-x)^+f(x) dx$
%
% *N.B.* dependengly on how much truncating $f$ is relevant, values of 
% $c_i$ and $p_i$ may sensibly differ from values of $c^*_i$ and $p^*_i$.
%
%% Bid-Ask res 
% Residual generated by the bid-ask curves. It is obtained as
%
% $\sqrt{\frac{1}{m}\sum_{i=1}^{m}(bid_i-ask_i )^2}$.
%
%% Computing Time
% Total time elapsed during the estimation procedure.
%
%% Estimation
% Root mean square errors resulting from estimation procedure only, 
% thus including possible negative mass in the approximated density. 
%
% * Uncentered
%
% $\sqrt{\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(c^*_i-c^{obs}_i
% )^2+\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(p^*_i-p^{obs}_i )^2}$.
%
% * Centered
% 
% $\sqrt{\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(c^*_i-c^{obs}_i
% )^2+\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(p^*_i-p^{obs}_i )^2-M^2}$,
%
% where
%
% $M=\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(c^*_i-c^{obs}_i
% )+\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(p^*_i-p^{obs}_i )$
%
%% Expiry Date
% Expiry date related to observed options.
%
%% Global
% Root mean square errors obtained after estimation by truncating to zero
% possible negative mass in the estimated density. 
%
% * Centered
% 
% $\sqrt{\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(c_i-c^{obs}_i
% )^2+\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(p_i-p^{obs}_i )^2}$.
%
% * Uncentered
% 
% $\sqrt{\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(c_i-c^{obs}_i
% )^2+\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(p_i-p^{obs}_i )^2-M^2}$.
%
% where
%
% $M=\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(c_i-c^{obs}_i
% )+\frac{1}{m}\sum_{i=1}^{\frac{m}{2}}(p_i-p^{obs}_i )$
%
%% Guessed Mean
% Mean value guessed by the user. 
%
% *NOTE* This value can be automatically inferred from observed data, for more
% information see _Editing input data_
%
%% Guessed Variance
% Variance value guessed by the user.
%
% *NOTE* This value can be automatically inferred from observed data, for more
% information see _Editing input data_
%
%% Int. Rate
% Constant annualized interest rate $r$ used in the computations. 
% Note that related discounting factor is $e^{-r (T-t)}$ where $T-t$ 
% denotes the annualized number of days to maturity.
%
%% Mean
% Mean related to the approximated density. Namely
%
% $\int_{supp(f)} x f(x) dx$
%
%% Observation Date
% Settlement date related to observed data.
%
%% Variance
% Variance related to the approximated density. Namely
%
% $\int_{supp(f)} x^2 f(x) dx - \left(\int_{supp(f)} x f(x) dx \right)^2$.
%
%% P-C parity RMSE
% Residual generated by put-call parity violations occuring in the observed 
% data. It is computed as
%
% $\sqrt{\frac{2}{m}\sum_{i=1}^{\frac{m}{2}}(c^{obs}_i-p^{obs}_i+K_i-F)^2}$,
% 
% which is the standard deviation of $c^{obs}-p^{obs}+K$.
##### SOURCE END #####
--></body></html>