
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Loading/saving data</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-07-13"><meta name="DC.source" content="help_page2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Loading/saving data</h1><!--introduction--><p>Input data can be loaded by pressing "Open" in the main window. Many dataset formats are supported, however they must always contain the following data: strike values, call prices, put prices.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">MAT-file input data structure</a></li><li><a href="#2">Supported external sources</a></li></ul></div><h2>MAT-file input data structure<a name="1"></a></h2><p>The standard compatible format for input data is a MAT-file with the following structure:</p><pre>Variable name: [Size Type]</pre><pre>            K: [Mx1 double]  -----
         call: [Mx1 double]       | Mandatory
          put: [Mx1 double]       |
            m: [2x1 double]  -----
      obsDate: [1x6 int]     -----
      expDate: [1x6 int]          |
       call_a: [Mx1 double]       | Optional
       call_b: [Mx1 double]       |
        put_a: [Mx1 double]       |
        put_b: [Mx1 double]  -----</pre><p>Mandatory variables:</p><div><ul><li>K: vector of strike values</li><li>call: vector of observed call prices</li><li>put: vector of observed put prices</li><li>m: vector containing guessed mean and variance                 (can be set to [])</li></ul></div><p>Optional variables:</p><div><ul><li>obsDate: observation date in numeric format 'yyyy mm dd'</li><li>expDate: expiry date in numeric format 'yyyy mm dd'</li><li>call_a: vector of call ask prices</li><li>call_b: vector of call bid prices</li><li>put_a: vector of put ask prices</li><li>put_b: vector of put bid prices</li></ul></div><h2>Supported external sources<a name="2"></a></h2><p>Input data can also be loaded from external sources and optionally converted into compatible MAT-file format. Note that normally loading MAT-formatted data is faster.</p><p><b>OptionMetrics</b></p><p>Option data must have .xls, .xlsx or .csv extension and formatted with all default options (e.g. date format) preset in the OptionMetrics download page. All columns related to mandatory variables must be contained in the dataset. Other field can be appended at any position of the spreadsheet. Options with several maturities and/or observation dates can be collected into the same file, in this case the user will be asked to make a choice.</p><p>Website: <a href="http://www.optionmetrics.com/">http://www.optionmetrics.com/</a></p><p><b>CBOE</b></p><p>Data may be saved either into default .dat format available at CBOE website or may be pre-converted into .xls/.xlsx format. Data must contain all fields related to mandatory variables. Additional fields can be appended in any position of the dataset. Data for several maturities can be collected into the same file, in this case the user will be asked to choose a maturity when loading data.</p><p>Website: <a href="http://www.cboe.com/">http://www.cboe.com/</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Loading/saving data
%
% Input data can be loaded by pressing "Open" in the main window. Many
% dataset formats are supported, however they must always contain the
% following data: strike values, call prices, put prices.
% 
%% MAT-file input data structure 
% The standard compatible format for input data is a MAT-file with the 
% following structure:
%
%  Variable name: [Size Type]  
%
%
%              K: [Mx1 double]  REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-
%           call: [Mx1 double]       | Mandatory
%            put: [Mx1 double]       |
%              m: [2x1 double]  REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-  
%        obsDate: [1x6 int]     REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-
%        expDate: [1x6 int]          |
%         call_a: [Mx1 double]       | Optional
%         call_b: [Mx1 double]       |
%          put_a: [Mx1 double]       |
%          put_b: [Mx1 double]  REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-
% 
% Mandatory variables:
%
% 
% *            K: vector of strike values
% *         call: vector of observed call prices
% *          put: vector of observed put prices
% *            m: vector containing guessed mean and variance 
%                 (can be set to [])
%
% Optional variables:
%
% *      obsDate: observation date in numeric format 'yyyy mm dd'
% *      expDate: expiry date in numeric format 'yyyy mm dd'
% *       call_a: vector of call ask prices
% *       call_b: vector of call bid prices
% *        put_a: vector of put ask prices
% *        put_b: vector of put bid prices
%
%% Supported external sources
% Input data can also be loaded from external sources and optionally 
% converted into compatible MAT-file format. Note that normally loading
% MAT-formatted data is faster.
% 
% *OptionMetrics*
%
% Option data must have .xls, .xlsx or .csv extension and formatted with 
% all default options (e.g. date format) preset in the OptionMetrics 
% download page. All columns related to mandatory variables must be 
% contained in the dataset. Other field can be appended at any position of 
% the spreadsheet. Options with several maturities and/or observation dates
% can be collected into the same file, in this case the user will be asked
% to make a choice. 
%
% Website:
% <http://www.optionmetrics.com/>
%
% *CBOE*
%
% Data may be saved either into default .dat format available at CBOE 
% website or may be pre-converted into .xls/.xlsx format. Data must contain
% all fields related to mandatory variables. Additional fields can be 
% appended in any position of the dataset. Data for several maturities can 
% be collected into the same file, in this case the user will be asked to 
% choose a maturity when loading data. 
%
% Website:
% <http://www.cboe.com/>
%
##### SOURCE END #####
--></body></html>