
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Editing input data</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-04-06"><meta name="DC.source" content="help_page3.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Editing input data</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Notations used in this page</a></li><li><a href="#2">Basic operations</a></li><li><a href="#3">Estimating mean and variance</a></li><li><a href="#4">Correcting data</a></li><li><a href="#5">Strike boundaries</a></li></ul></div><h2>Notations used in this page<a name="1"></a></h2><div><ul><li><img src="help_page3_eq11319871188381094158.png" alt="$m$">   number of total observations i.e. twice the number of strikes</li><li><img src="help_page3_eq12979110429562330213.png" alt="$K_i$">   strikes related to observed option prices</li><li><img src="help_page3_eq14829770303749926390.png" alt="$c^{obs}_i$">, <img src="help_page3_eq12762254064409491889.png" alt="$p^{obs}_i$">   observed call and put prices</li></ul></div><h2>Basic operations<a name="2"></a></h2><div><ul><li>Reset: reset data as it was passed to the editor.</li><li>Undo: cancel previous operation.</li><li>Redo: redo an operation when canceled.</li><li>Cancel: quit the editor without applying changes.</li><li>Apply and Exit: apply changes to data and quit the editor.</li><li>Export Data: export current input data into a compatible MAT-file.</li></ul></div><h2>Estimating mean and variance<a name="3"></a></h2><p>In the left-panel the user can guess values for mean and variance to be passed as initial condition during the optimization of kerenl parameters. Alternatively, values for mean and variance can be automatically determined by the algorithm (simply press <i>Estimate</i>) as follows.</p><p><i>Mean</i> is set as forward <img src="help_page3_eq08597826192214703288.png" alt="$F$"> value inferred from observed prices as</p><p><img src="help_page3_eq04472058243906247361.png" alt="$\frac{2}{m}\sum_{i=1}^{\frac{m}{2}}\left( c^{obs}_i-p^{obs}_i+K_i \right)$"></p><p><i>Variance</i> is inferred through the following formula</p><p><img src="help_page3_eq02604367563840278483.png" alt="$3(K_{q}-F)^2+\sum_{K_i < K_{q}}p^{obs}(K_i) \Delta K_i + \sum_{K_i &gt; K_{q}}c^{obs}(K_i) \Delta K_i$"></p><p>where</p><p><img src="help_page3_eq15880065883201505873.png" alt="$q := \arg\max\left\lbrace K_i \; : \; K_i \leq F \right\rbrace, \quad \Delta K_i = \frac{1}{2}(K_{i+1}-K_{i-1})$"></p><p><b>Note:</b> press <i>Update</i> in order to save and apply any change that has been made.</p><h2>Correcting data<a name="4"></a></h2><p>These tools are intended to adjust small data inconsistencies. Misuse may lead to drastic changes and make data unusable.</p><p><i>Smoothness:</i> this tool reduces possible irregularities of price curves. Please be aware that smoothening prices may result in inflating violations of Put-Call parity.</p><p><b>Note:</b> price curves are not required to be smooth for the method to be consistent.</p><p><i>Monotony/Concavity:</i> this tool eliminates possible inconsistencies related to wrong monotony or concavity. Points affected by monotony or concavity issues are marked in red and should completely disappear after the tool has been applied. Normally, this tool sensibly reduces violations of Put-Call parity.</p><p><i>Adjust Put-Call parity:</i> this tool adjusts Put-Call parity violations greater than a tolerance level. Adjustements are made so that modifications ratio are exactly the same in percentage terms but with different sign, on each pair of call and put prices. The size of each Put-Call parity violation is determined in terms of deviations from the forward value as</p><p><img src="help_page3_eq09223335394438227107.png" alt="$\left( c^{obs}_i-p^{obs}_i+K_i \right)-F$">.</p><p>Default tolerance level is determined as</p><p><img src="help_page3_eq12384990900520103436.png" alt="$\max_{i}|\left( c^{obs}_i-p^{obs}_i+K_i \right)-F|$">.</p><p>When <img src="help_page3_eq08597826192214703288.png" alt="$F$"> is automatically estimated then the violations are determined as deviations of forward values, induced by Put-Call parity for every strike, from their mean. Therefore, the tolerance level for Put-Call parity violations should be presumably given by the Bid-Ask spread regarding the underlying future price observed on the market, as no profitable arbitrage is produced by violations below this value. However, this tolerance level can be changed according to users needs.</p><p><i>Annualized interest rate (%):</i> this tool allows to change the annualized interest rate <img src="help_page3_eq05218515179188070618.png" alt="$\bar{r}$"> used to discount prices by a factor <img src="help_page3_eq00975728461459752375.png" alt="$e^{-\bar{r} T}$">, where <img src="help_page3_eq14047577632175690031.png" alt="$T$"> denotes the time to maturity, in years.</p><p>A new value <img src="help_page3_eq17768708194074548765.png" alt="$r^*$"> replacing <img src="help_page3_eq05218515179188070618.png" alt="$\bar{r}$"> can be automatically inferred from input data as</p><p><img src="help_page3_eq07489125299216775327.png" alt="$r^* = \frac{1}{T}\log(U)+\bar{r}$">,</p><p>where <img src="help_page3_eq02619125812656254059.png" alt="$U$"> solves the following optimization problem</p><p><img src="help_page3_eq15296022382925984198.png" alt="$U = \arg\min_{x \geq e^{-\bar{r} T}} f_{obj} (x)$"></p><p><img src="help_page3_eq16123550907982839623.png" alt="$f_{obj}(x) = (x (c_{obs}-p_{obs})+K)-mean \left(x (c_{obs}-p_{obs})\right)+K U_0$">.</p><h2>Strike boundaries<a name="5"></a></h2><p>This tool allows for changing/adding strike boundaries.</p><p><b>Note:</b> press "Apply tool" to confirm any change that has been made.</p><p>The put price related to lower boundary is assumed (and set) to be 0. The call price at lower boundary and put price at upper boundary are inferred by linear interpolation. Consequently, all values of the risk-neutral density outside this interval are automatically truncated to 0 and it is recommenadable that this interval is properly set.</p><p>The fictional prices that are generated together with the new boundaries are needed only to preserve consistency in the structure of the dataset and will <b>never</b> be considered in the estimation procedure. Adding new strikes to the original data will affect the estimation as follows:</p><div><ul><li>The lower strike always represents a right-displacement of the kernel     support (set this value to 0 to have no displacement).</li><li>The upper strike represents a truncation upper value for the kernel domain,     which is used to ensure that the RND does not take negative value. This     value does not affect the estimation provided that it is set sufficiently large.</li></ul></div><p>A good criterion to be adopted for the choce of the strike boundaries is to run the method with order set to 0. When the values of "Estimation" and "Global" residuals are close enough (e.g. have same magnitude) the chosen interval can be considered "sufficiently informative". The automatic estimation based on linear interpolation normally provides good starting values that can be fine-tuned by trial and error approach.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Editing input data
%
%% Notations used in this page
% 
% * $m$   number of total observations i.e. twice the number of strikes
% * $K_i$   strikes related to observed option prices
% * $c^{obs}_i$, $p^{obs}_i$   observed call and put prices
%
%% Basic operations
%
% * Reset: reset data as it was passed to the editor.
% * Undo: cancel previous operation.
% * Redo: redo an operation when canceled.
% * Cancel: quit the editor without applying changes.
% * Apply and Exit: apply changes to data and quit the editor.
% * Export Data: export current input data into a compatible MAT-file.
%
%% Estimating mean and variance
% In the left-panel the user can guess values for mean and variance to be
% passed as initial condition during the optimization of kerenl parameters.
% Alternatively, values for mean and variance can be automatically determined
% by the algorithm (simply press _Estimate_) as follows.
%
% _Mean_ is set as forward $F$ value inferred from observed prices as 
%
% $\frac{2}{m}\sum_{i=1}^{\frac{m}{2}}\left( c^{obs}_i-p^{obs}_i+K_i \right)$
%
% _Variance_ is inferred through the following formula 
%
% $3(K_{q}-F)^2+\sum_{K_i
% < K_{q}}p^{obs}(K_i) \Delta K_i + \sum_{K_i > K_{q}}c^{obs}(K_i) \Delta K_i$
%
% where 
% 
% $q := \arg\max\left\lbrace K_i \; : \; K_i \leq F \right\rbrace, \quad \Delta K_i = \frac{1}{2}(K_{i+1}-K_{i-1})$ 
%
% *Note:* press _Update_ in order to save and apply any change that has been
% made. 
%
%% Correcting data
% These tools are intended to adjust small data inconsistencies. Misuse may
% lead to drastic changes and make data unusable.
%
% _Smoothness:_ this tool reduces possible irregularities of price curves. Please be 
% aware that smoothening prices may result in inflating violations of Put-Call parity. 
%
% *Note:* price curves are not required to be smooth for the method to be consistent.
%
% _Monotony/Concavity:_ this tool eliminates possible inconsistencies related to wrong
% monotony or concavity. Points affected by monotony or concavity issues are marked
% in red and should completely disappear after the tool has been applied. Normally, 
% this tool sensibly reduces violations of Put-Call parity.
%
% _Adjust Put-Call parity:_ this tool adjusts Put-Call parity violations greater than 
% a tolerance level. Adjustements are made so that modifications ratio are exactly the
% same in percentage terms but with different sign, on each pair of call and put 
% prices. The size of each Put-Call parity violation is determined in terms of
% deviations from the forward value as
%
% $\left( c^{obs}_i-p^{obs}_i+K_i \right)-F$.
%
% Default tolerance level is determined as
%
% $\max_{i}|\left( c^{obs}_i-p^{obs}_i+K_i \right)-F|$.
%
% When $F$ is automatically estimated then the violations are determined as
% deviations of forward values, induced by Put-Call parity for every strike,
% from their mean. Therefore, the tolerance level for Put-Call parity
% violations should be presumably given by the Bid-Ask spread regarding 
% the underlying future price observed on the market, as no profitable 
% arbitrage is produced by violations below this value. However, this 
% tolerance level can be changed according to users needs.
%
% _Annualized interest rate (%):_ this tool allows to change the annualized
% interest rate $\bar{r}$ used to discount prices by a factor $e^{-\bar{r} T}$,
% where $T$ denotes the time to maturity, in years.
% 
% A new value $r^*$ replacing $\bar{r}$ can be automatically inferred from
% input data as 
%
% $r^* = \frac{1}{T}\log(U)+\bar{r}$,
%
% where $U$ solves the following optimization problem
% 
% $U = \arg\min_{x \geq e^{-\bar{r} T}} f_{obj} (x)$
%
% $f_{obj}(x) = (x (c_{obs}-p_{obs})+K)-mean \left(x
% (c_{obs}-p_{obs})\right)+K U_0$.
%
% 
%% Strike boundaries
% This tool allows for changing/adding strike boundaries. 
%
% *Note:* press "Apply tool" to confirm any change that has been made.
%
% The put price related to lower boundary is assumed 
% (and set) to be 0. The call price at lower boundary and put price at upper 
% boundary are inferred by linear interpolation. 
% Consequently, all values of the risk-neutral density outside this 
% interval are automatically truncated to 0 and it is recommenadable
% that this interval is properly set.
%
% The fictional prices that are generated together with the new boundaries
% are needed only to preserve consistency in the structure of the dataset 
% and will *never* be considered in the estimation procedure. Adding new 
% strikes to the original data will affect the estimation as follows:
%
% * The lower strike always represents a right-displacement of the kernel 
%     support (set this value to 0 to have no displacement).
% * The upper strike represents a truncation upper value for the kernel domain,
%     which is used to ensure that the RND does not take negative value. This
%     value does not affect the estimation provided that it is set sufficiently large.
%
% A good criterion to be adopted for the choce of the strike boundaries is 
% to run the method with order set to 0. When the values of "Estimation" 
% and "Global" residuals are close enough (e.g. have same magnitude) the 
% chosen interval can be considered "sufficiently informative". The automatic
% estimation based on linear interpolation normally provides good starting 
% values that can be fine-tuned by trial and error approach. 
%

##### SOURCE END #####
--></body></html>