
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Exporting results</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-11"><meta name="DC.source" content="help_page5.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Exporting results</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Exporting modified input data</a></li><li><a href="#2">Exporting output</a></li></ul></div><h2>Exporting modified input data<a name="1"></a></h2><p>Input data can always be exported into a comptabile MAT-file, regardless of the source it was loaded from. This can be done by opening the data editor through  "Edit input data" in the main window, and then selecting "Export input data".</p><h2>Exporting output<a name="2"></a></h2><p>Output can be exported in two ways and only after "Run" has been pressed at least once. There are two ways to export output:</p><div><ul><li>Exporting graphics: by "Export plot" all plots displayed in the current window will be saved into three image files. Aspect ratio and extension of the exported images can be chosen by the user.</li></ul></div><div><ul><li>Exporting all data: by "Export results" current results will be exported into a MAT-file with the following structure:</li></ul></div><pre>         K: [Mx1 double]          -------
   obsCall: [Mx1 double]                 | Input data
    obsPut: [Mx1 double]          -------
         c: [1x(order+1) double]  -------
    kerPar: [1xP double]                 |
         f: function handle              | Output data
        kf: function handle              |
     order: [1x1 int]                    |
    kernel: [1xD char]            -------</pre><p>Description of exported variables:</p><div><ul><li><tt>K, obsCall, obsPut</tt> : undiscounted input prices that include also                          modifications made in "Edit input data".</li><li><tt>c</tt> : expansion coefficients.</li><li><tt>kerPar</tt> : vector containing kernel defining parameters.</li><li><tt>f</tt> : function handle to the approximated density.</li><li><tt>kf</tt> : function handle to the kernel density truncated to zero outside          strikes interval.</li><li><tt>order</tt> : expansion order.</li><li><tt>kernel</tt> : kernel type.</li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Exporting results
% 
%% Exporting modified input data
% Input data can always be exported into a comptabile MAT-file, regardless
% of the source it was loaded from. This can be done by opening the data
% editor through  "Edit input data" in the main window, and then selecting
% "Export input data".
%
%% Exporting output
% Output can be exported in two ways and only after "Run" has been pressed
% at least once. There are two ways to export output:
%
% * Exporting graphics: by "Export plot" all plots displayed in the current 
% window will be saved into three image files. Aspect ratio and extension 
% of the exported images can be chosen by the user.
% 
% * Exporting all data: by "Export results" current results will be
% exported into a MAT-file with the following structure:
%
%           K: [Mx1 double]          REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-
%     obsCall: [Mx1 double]                 | Input data
%      obsPut: [Mx1 double]          REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-
%           c: [1x(order+1) double]  REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH- 
%      kerPar: [1xP double]                 |
%           f: function handle              | Output data
%          kf: function handle              |               
%       order: [1x1 int]                    |
%      kernel: [1xD char]            REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH- 
%
% Description of exported variables:
%
% * |K, obsCall, obsPut| : undiscounted input prices that include also
%                          modifications made in "Edit input data".
% * |c| : expansion coefficients.
% * |kerPar| : vector containing kernel defining parameters.
% * |f| : function handle to the approximated density.
% * |kf| : function handle to the kernel density truncated to zero outside
%          strikes interval.
% * |order| : expansion order.
% * |kernel| : kernel type.
##### SOURCE END #####
--></body></html>