
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>How to set order, kernel and method</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-04-06"><meta name="DC.source" content="help_page4.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>How to set order, kernel and method</h1><!--introduction--><p>It is assumed that the risk-neutral density <img src="help_page4_eq18096895394918367257.png" alt="$f$"> associated with the input data can be expanded as</p><p><img src="help_page4_eq08823274379505334072.png" alt="$f(x) \sim \phi(x) \left(1+\sum_{k=1}^{n} \varepsilon_k(x)\right)$"></p><p>where <img src="help_page4_eq06401276552089372917.png" alt="$\phi$"> is a kernel density and <img src="help_page4_eq08101535156735803594.png" alt="$\varepsilon_k$"> are corrective factors, defined as</p><p><img src="help_page4_eq14331796911269833592.png" alt="$\varepsilon_k(x) := c_k h^{\phi}_k(x), \quad x \in supp(f)$"></p><p>where coefficients <img src="help_page4_eq08742846381175365130.png" alt="$c_k$"> are constants and embed all the information on <img src="help_page4_eq18096895394918367257.png" alt="$f$">, while <img src="help_page4_eq01580904746864678607.png" alt="$h^{\phi}_k$"> is a polynomial function of degree <img src="help_page4_eq15636846968047188835.png" alt="$k$">, that only depends on the choice of <img src="help_page4_eq06401276552089372917.png" alt="$\phi$">.</p><p>The coefficients <img src="help_page4_eq08742846381175365130.png" alt="$c_k$"> can be estimated by three alternative linear regression method.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Order</a></li><li><a href="#2">Method</a></li><li><a href="#3">Kernel</a></li></ul></div><h2>Order<a name="1"></a></h2><p>The expansion order is the number <img src="help_page4_eq08984225997457563733.png" alt="$n$"> in the sum above. In principle, when convergence is guaranteed, increasing this number should also increase the accuracy of the approximation. However, in the practice, there are two factors that may negatively influence convergence:</p><div><ul><li>Theoretical issues: convergence conditions depend on the asymptotic behavior of <img src="help_page4_eq02914772433188473280.png" alt="$\frac{f^2}{\phi}$">. Therefore, they might not be respected for any choice of the kernel and consequently lead to divergence as <img src="help_page4_eq08984225997457563733.png" alt="$n$"> grows.</li></ul></div><div><ul><li>Numerical issues: for high values of <img src="help_page4_eq08984225997457563733.png" alt="$n$"> high order polynomials are involved in the numerical computations, mainly of integrals and matrix inversion. Then computational issues may arise, depending on the estimation method being used.</li></ul></div><p>Optimal values of the order are normally between 10 and 15.</p><h2>Method<a name="2"></a></h2><p>There are three methods available to estimate coefficients <img src="help_page4_eq07822779175808558822.png" alt="$c_1, \ldots, c_n$">:</p><div><ul><li>Iterative: by this method a coefficient-by-coefficient estimation is performed and additional stability conditions can be imposed within the procedure. This is the most stable method and should not return divergent results even for high values of <img src="help_page4_eq08984225997457563733.png" alt="$n$">, even if in this case it still might get affected by issues related with overfitting. Moreover, as options data typically display multicollinearity, then this method is statistically weak. This method is generally the most performant when input data is simulated and does not display inconsistencies or violations of pricing theoretical principles.</li></ul></div><div><ul><li>OLS: by this method the estimation is made by means of ordinary least squares approach. This is the simplest but weakest method, as any consistency condition is diregarded, wither from an analytical or a statistical point of view. Expansions with order higher than <img src="help_page4_eq05652116873258451120.png" alt="$10$"> are unlikely to provide good results by this method.</li></ul></div><div><ul><li>PCA: by this method the estimation of <img src="help_page4_eq07822779175808558822.png" alt="$c_1, \ldots, c_n$"> is made by resorting the most informative coefficients according to the selective procedure of principal component analysis. This method generally proves an efficient solution to overfitting and multicollinearity. When the estimation is made on real data that typically exhibit some inconsistencies, this method generally provides the best performance. Optionally, the PCA can be constrained to provide positive densities and centered residuals.</li></ul></div><p>Note that in all cases it is possible to exclude some data from the estimation without being necessary to edit the input file. This can be done by setting the value displayed in the field named "Cutting threshold". All couples of call and put prices such that one price is below the threshold are excluded from the estimation, together with related strikes.</p><h2>Kernel<a name="3"></a></h2><p>To guarantee a convergent expansion, the tails of <img src="help_page4_eq06401276552089372917.png" alt="$\phi$"> must be dominated by the tails of <img src="help_page4_eq18096895394918367257.png" alt="$f$">. Hence, an heavy-tailed kernel would make convergence easier to be met. On the other hand, the right tail of <img src="help_page4_eq06401276552089372917.png" alt="$\phi$"> must decay at an appropriate fast rate to ensure that in the limit, the expansion, converges exactly to the RND.</p><p>The following kernels are available to the user by default:</p><div><ul><li>Beta</li></ul></div><p><img src="help_page4_eq13218221980547811805.png" alt="$(\frac{x}{c})^{a-1} (1-\frac{x}{c})^{b-1}, \quad 0\leq x \leq c$"></p><div><ul><li>Cox-Ingersoll-Ross</li></ul></div><p>See <a href="http://www.jstor.org/stable/1911242?seq=1#page_scan_tab_contents">http://www.jstor.org/stable/1911242?seq=1#page_scan_tab_contents</a></p><div><ul><li>Double beta</li></ul></div><p><img src="help_page4_eq06295124973626802856.png" alt="$\omega (\frac{x}{c_1})^{a_1-1} (1-\frac{x}{c_1})^{b_1-1} + (1-\omega) (\frac{x}{c_2})^{a_2-1} (1-\frac{x}{c_2})^{b_2-1}, \quad 0\leq x \leq \max(c_1,c_2)$"></p><div><ul><li>Gamma</li></ul></div><p><img src="help_page4_eq13198487398297904819.png" alt="$x^{\alpha-1} e^{-\beta x}, \quad x\geq 0$"></p><div><ul><li>Generalized Inverse Gaussian (GIG)</li></ul></div><p><img src="help_page4_eq14768746020392120454.png" alt="$x^{\alpha-1} e^{-\frac{1}{2}\left(\beta x+\xi x^{-1}\right)}, \quad x \geq 0$"></p><div><ul><li>Generalized Weibull (Gen. Weibull)</li></ul></div><p><img src="help_page4_eq07881221519261954352.png" alt="$x^{\alpha-1} e^{-\beta x^p}, \quad x\geq 0$"></p><div><ul><li>Lognormal</li></ul></div><p><img src="help_page4_eq10223820873217817355.png" alt="$\frac{1}{x}e^{-\frac{1}{2 \sigma^2}\left( \log(x)-\mu \right)^2}, \quad x\geq 0$"></p><p>Normally, Generalized Inverse Gaussian and Generalized Weibull are better choices for volatility related options and the Double beta is better suited to SPX options.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% How to set order, kernel and method
% It is assumed that the risk-neutral density $f$ associated with the input 
% data can be expanded as
%
% $f(x) \sim \phi(x) \left(1+\sum_{k=1}^{n} \varepsilon_k(x)\right)$
%
% where $\phi$ is a kernel density and $\varepsilon_k$ are corrective
% factors, defined as
%
% $\varepsilon_k(x) := c_k h^{\phi}_k(x), \quad x \in supp(f)$
%
% where coefficients $c_k$ are constants and embed all the information on 
% $f$, while $h^{\phi}_k$ is a polynomial function of degree
% $k$, that only depends on the choice of $\phi$.
% 
% The coefficients $c_k$ can be estimated by three alternative linear 
% regression method.
%
%% Order
% The expansion order is the number $n$ in the sum above. In principle,
% when convergence is guaranteed, increasing this number should also
% increase the accuracy of the approximation. However, in the practice,
% there are two factors that may negatively influence convergence:
% 
% * Theoretical issues: convergence conditions depend on the asymptotic 
% behavior of $\frac{f^2}{\phi}$. Therefore, they might not be respected for
% any choice of the kernel and consequently lead to divergence as $n$
% grows.
%
% * Numerical issues: for high values of $n$ high order polynomials are
% involved in the numerical computations, mainly of integrals and matrix 
% inversion. Then computational issues may arise, depending on the estimation
% method being used.
% 
% Optimal values of the order are normally between 10 and 15.
%
%
%% Method
% There are three methods available to estimate coefficients $c_1, \ldots, c_n$:
%
% * Iterative: by this method a coefficient-by-coefficient estimation is
% performed and additional stability conditions can be imposed within the
% procedure. This is the most stable method and should not return divergent
% results even for high values of $n$, even if in this case it still might 
% get affected by issues related with overfitting. Moreover, as options data
% typically display multicollinearity, then this method is statistically
% weak. This method is generally the most performant when input data is
% simulated and does not display inconsistencies or violations of pricing
% theoretical principles.
%
% * OLS: by this method the estimation is made by means of ordinary least 
% squares approach. This is the simplest but weakest method, as any consistency
% condition is diregarded, wither from an analytical or a statistical point
% of view. Expansions with order higher than $10$ are unlikely to provide
% good results by this method.
%
% * PCA: by this method the estimation of $c_1, \ldots, c_n$ is made by resorting
% the most informative coefficients according to the selective procedure of
% principal component analysis. This method generally proves an efficient
% solution to overfitting and multicollinearity. When the estimation is made
% on real data that typically exhibit some inconsistencies, this method 
% generally provides the best performance. Optionally, the PCA can be
% constrained to provide positive densities and centered residuals.
%
% Note that in all cases it is possible to exclude some data from the 
% estimation without being necessary to edit the input file. This can
% be done by setting the value displayed in the field named "Cutting threshold".
% All couples of call and put prices such that one price is below the threshold
% are excluded from the estimation, together with related strikes.
%
%
%% Kernel
% To guarantee a convergent expansion, the tails of $\phi$ must be dominated
% by the tails of $f$. Hence, an heavy-tailed kernel would make convergence 
% easier to be met. On the other hand, the right tail of $\phi$ must decay 
% at an appropriate fast rate to ensure that in the limit, the expansion,
% converges exactly to the RND. 
%
% The following kernels are available to the user by default:
%
% * Beta
%
% $(\frac{x}{c})^{a-1} (1-\frac{x}{c})^{b-1}, \quad 0\leq x \leq c$
%
% * Cox-Ingersoll-Ross
%
% See <http://www.jstor.org/stable/1911242?seq=1#page_scan_tab_contents>
%
% * Double beta
%
% $\omega (\frac{x}{c_1})^{a_1-1} (1-\frac{x}{c_1})^{b_1-1} + (1-\omega) (\frac{x}{c_2})^{a_2-1} (1-\frac{x}{c_2})^{b_2-1}, \quad 0\leq x \leq \max(c_1,c_2)$
%
% * Gamma
%
% $x^{\alpha-1} e^{-\beta x}, \quad x\geq 0$
%
% * Generalized Inverse Gaussian (GIG)
%
% $x^{\alpha-1} e^{-\frac{1}{2}\left(\beta x+\xi x^{-1}\right)}, \quad x \geq 0$
%
% * Generalized Weibull (Gen. Weibull)
%
% $x^{\alpha-1} e^{-\beta x^p}, \quad x\geq 0$
%
% * Lognormal
%
% $\frac{1}{x}e^{-\frac{1}{2 \sigma^2}\left( \log(x)-\mu \right)^2}, \quad x\geq 0$
%
% Normally, Generalized Inverse Gaussian and Generalized Weibull are better
% choices for volatility related options and the Double beta is better
% suited to SPX options.
%%
##### SOURCE END #####
--></body></html>